# shiro-authorize

./: README.md  pom.xml
src/main/java/com/pengjunlee/: Application.java
src/main/java/com/pengjunlee/controller/: ArticleController.java  LoginController.java
src/main/java/com/pengjunlee/shiro/: LoginRealm.java  SerializableUtils.java  ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: 403.html  login.html  success.html
